{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "66f06410-fce6-46ad-b0c0-271b11830656",
    "pack_scope": "world",
    "version": [ 5, 0, 0 ],
    "min_engine_version": [ 1, 20, 50 ]
  },
  "modules": [
    {
      "type": "resources",
      "description": "Resource Pack",
      "uuid": "5d0b5cd1-5b35-4997-b0cd-fc4ebb13a5a0",
      "version": [ 5, 0, 0 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "9bafb24d-7464-46cb-a567-57dc5554cff7",
      "version": [ 5, 0, 0 ]
    }
  ],
  "metadata": {
    "authors": [ "r4isen1920" ],
    "url": "https://mcpedl.com/user/r4isen1920",
    "product_type": "addon"
  }
}